skins.2=2
name.2=iregex:(Rana de agua salada|.* rb1)

skins.3=3
name.3=iregex:(Rana naranja de cueva|.* rb2)

skins.4=4
name.4=iregex:(Rana de bosque|.* rp1)

skins.5=5
name.5=iregex:(Rana de cumbre rocosa|.* rp2)

skins.6=6
name.6=iregex:(Rana roja de cueva|.* rp3)

skins.7=7
name.7=iregex:(Rana de cumbre nevada|.* rp4)

skins.8=8
name.8=iregex:(Rana de jungla|.* rd1)

skins.9=9
name.9=iregex:(dulce dart frog|.* rd2)

skins.10=10
name.10=iregex:(Rana verde de pradera|.* rb3)
